<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            
        }
        body,html{
            width: 100vw;
            height: 100vh;
            font-family: "Poppins";

        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        header nav ul li {
            display: inline-block;
            margin-left: 30px;
            
            
            
        }
        
        
        .conteiner{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            

        }
        form{
            margin: 25px;
            border: 1px solid black;
            border-radius: 20px;
            padding: 20px;
            height: 300px;
            width: 500px;
          

        }


      

    </style>
</head>
<body>
    <header>
        <h1>Logo</h1>
        <nav>
            <ul>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>
    </header>
   <div class="conteiner">
    <form action="cadastro.php">
        <h2>Login</h2>
        <div class="user">
            <label for="name">Nome:</label>
            <input type="text" name="nome"  id="nome" required autocomplete="name">
        </div>
        <div class="login">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required autocomplete="email">
        </div>
        <div class="login">
            <label for="pass">
                Senha:
            </label>
            <input type="password" name="pass" id="pass" required min="4" max="8" >
            <div>
                <label for="checkbox">Lembre-me</label>
                <input type="checkbox" name="checkbox" id="checkbox">
               
            </div>
        </div>
        
        <div class="button">
            <input type="submit" value="Login">
            <input type="reset" value="LImpar">
        </div>

    </form>
   </div>
    
</body>
</html>