<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        html,body{
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }
        fieldset{
            width: 450px;
            height: 200px;
            padding: 10px;
            margin: 10px;
        }
        .box{
            margin: 10px;

        }
        label{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        .button{
            margin: 10px;
            padding: 4px;
           
            
        }

    </style>
</head>
<body>
    <form action="cadastro.php" autocomplete="on" method="post" >
        <h1>
            Cadastro.
        </h1>
        <fieldset>
            <legend>Dados pessoais</legend>
          <div>
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" required placeholder="nome de usuario" minlength="10" maxlength="30" class="box">
          </div>
          <div>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required placeholder="obrigatório." class="box">
          </div>


        </fieldset>
        <fieldset>
            <legend>Senha</legend>
            <div>
                <label for="senha">Senha</label>
                <input type="password" name="senha"id="senha" class="box">
               
            </div>
            <div>
                <label for="senha2">Confirme a senha </label>
                <input type="password" name="senha2" id="senha2" class="box">
            </div>
        </fieldset>
        <div class="button">
            <input type="submit" value="ENVIAR">
            <input type="reset" value="LIMPAR">
        </div>
    </form>
    
</body>
</html>