<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0%;
            padding: 0%;

        }
        html,body{
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            font-family: "Poppins";
            
        }
      
      fieldset{
        width: 370px;
        height: 150px;
        padding: 30px;

      }
        fieldset input[type="email"], input[type="password"] {
            margin: 5px;
            padding:4px;
           
          
            border-bottom: 2px solid black;
            border-top: 0;
            border-left: 0;
            border-right: 0;
        }
        fieldset input[type="radio"]{
            box-shadow: 1px 1px 1px solid black;
        }
        fieldset input[type="checkbox"]{
            box-shadow: 1px 1px 1px black;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .conteiner{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5%;
            border: 1px solid darkblue;
            width: 500px;
            height: 500px;


        }
        fieldset input[type="email"]:hover{
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid blue;

        }

        
    </style>
</head>
<body>
    <div class="conteiner">
       
        <form action="cadastro.php" autocomplete="on" method="post">
        
            <fieldset class="Login">
                <legend>
                    Login
                </legend>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" required placeholder="example@gmail.com" >
                </div>
                <div>
                    <label for="senha">Senha:</label>
                    <input type="password" name="senha" id="senha" required placeholder="4 a 8" autocomplete="current-password">
                </div>
                <div>
                    <label for="senha">Confirme a Senha:</label>
                    <input type="password" name="senha" id="senha" required autocomplete="new-password" placeholder="4 a 8">
                </div>
                <div>
                    <input type="submit" value="Confirmar">
                    <input type="reset" value="Limpar">
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>