<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        div{
            margin: 25px;

        }
        .box-name{
            width: 200px;

        }
        .number{ 
            width: 60px;

        }
        html,body{
            width: 100vw;
            height: 100vh;
        }
        body{
            position: relative;


        }
        form{
            padding: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid black;
            box-shadow: 1px 2px 5px black;
            border-radius: 5px;
            width: 450px;
        }

    </style>
</head>
<body>
    <h1>Formulario</h1>
    <form action="cadastro.php">
        <h2>
            Login.
        </h2>
        <div>
            <label for="name">Nome: </label>
            <input type="text" name="name" id="name" placeholder="Nome Completo." autocomplete="name" required class="box-name" >
        </div>
        <div>
            <label for="number">Numero:</label>
            <input  type="number" name="number" id="number" step="0.1" placeholder="0 a 10" autocomplete="cc-number" required  minlength="0" maxlength="10" size="10" class="number" >
        </div>
        <div>
            <label for="mes">Periodo letivo</label>
            <input type="month" name="mes" id="mes">
           
        </div>
        <div>
            <label for="date">Ano</label>
            <input type="date" name="date" id="date">
        </div>
      
        <div>
            <label for="time">Horario</label>
            <input type="time" name="time" id="time">
        </div>
        <div>
           
            <input type="submit" value="ENVIAR">
            <input type="reset" value="LIMPAR">
        </div>

    </form>
</body>
</html>