<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro.</title>
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            
        }
        html,body{
            height: 100vh;
            width: 100vw;
            font-family: 'Poppins';

        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: white;
            text-shadow: 1px 1px 2px lightblue;
            margin-top: 13px;
            box-sizing: border-box;
        }
        header nav ul li{
            display: inline;
            margin: 0 15px;
            
        }

        header nav ul li a{
            text-decoration: none;
            color: white;
            text-shadow:1px 1px 2px lightblue ;
        }
        header nav ul li a:hover{
           border-bottom: 1px solid whitesmoke;
         
         
           

        }
       
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
           margin-top: 70px;
        }
        
        .form-conteiner{
            
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid violet;
            border-radius: 45px;
            width: 400px;
            height: 450px;
            box-shadow: 1px 0px 10px whitesmoke;
            backdrop-filter: blur(15px);

        }
        h2{
            text-align: center;

        }
        form div input{
            border: none;
            outline: none;
            border-bottom: 2px solid white;
            color: white;
            width: 100%;
            margin: 13px;
            background-color: transparent;
        }
        form input[type="submit"] {
            border: 1px solid transparent;
            border-radius: 12px;
            padding: 10px;
            font-size: 1.2em;
            cursor: pointer;
            background-color: transparent;
            color: white;
            font-weight: bold;
            box-shadow: 1px 0px 5px whitesmoke;
            
        }
        form input[type="submit"]:hover {
            background-color: cornflowerblue;
            transition: .3s;
            

        }

       
      body{
        background-image: url("imagens/img.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
      }
      p{
        margin: 6px;
        color: white;
        
      }
      h2{
        color: white;
        
      }
      form input[type="text"]::placeholder{
        color: white;
        font-weight:bold;
        background-color: transparent;
      }
      form input[type="email"]::placeholder{
        color: white;
        font-weight:bold;
        background-color: transparent;

      }
      form input[type="password"]::placeholder{
        color: white;
        font-weight:bold;
        background-color: transparent;
       
      }    
      .registro a{
        color: lightblue;
        text-decoration: none;

      }
      .registro a:hover{
        border-bottom: 2px solid lightblue;
      }
      .button input{
        color: white;
        
         
      }
    
      
      </style>
</head>
<body>
    <header>
        <h1>
            Logo.
        </h1>
        <nav>
            <ul>
                <li><a href="#">Home.</a></li>
                <li><a href="#">Serviços.</a></li>
                <li><a href="#">Contato.</a></li>
                <li><a href="#">Sobre.</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        
            <div class="form-conteiner">
                <form action="cadastro.php" method="post" autocomplete="on">
                    <h2>Cadastro.</h2>
        
        
                            <div><input type="text" name="nome" id="nome" placeholder="Nome de Usuario." required  autocomplete="name">
                            </div>
                            <div>
                                <input type="text" name="sobrenome" id="sobrenome" placeholder="Sobrenome" required autocomplete="name">
                            </div>
        
        
                            <div>
                                <input type="email" name="email" id="email" required placeholder="Email:">
                            </div>
                            <div>
                               <input type="password" name="senha" id="senha" required placeholder="Senha:" autocomplete="new-password" minlength="4" maxlength="8">
                            </div>
                            <div>
                                <input type="password" name="senha" id="senha" placeholder="Confirme a Senha" required autocomplete="new-password" minlength="4" maxlength="8">
                            </div>
                           
                            <div class="registro">
                                <p>Não possui uma conta ? <a href="#">Registre-Se</a></p>
                            </div>
                            <div class="button">
                                <input type="submit" value="Login">
        
                            </div>
        
        
                </form>
            </div>
    </div>
   
</body>
</html>