<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
         }
         iframe{
            height: 500px;
            width: 500px;
         }
         main{
            border: 1px solid transparent;
            min-height: 400px;
            max-height: 650px;
            min-width: 400px;
            max-width: 650px;
            box-shadow: 2px 1px 8px black;
            border-radius: 15px;
            margin: 20px auto;
            padding: 20px;
            

         }
         main h2{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 1.5em;
            font-variant: small-caps;
            
         }
         iframe{
            display: block;
            margin: auto;
         }
         header h1{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-variant: small-caps;
            font-size: 2em;
            padding: 20px;
         }

    </style>
</head>
<body>
    <header>
        <h1>
            usando conteudos proprios no iframe 
        </h1>
    </header>
    <main>
        <h2>
            usando tabela no iframe 
        </h2>
        <iframe src="paginas-extras/pag001.html" frameborder="0">
            
        </iframe>
    </main>
    
</body>
</html>