<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela </title>
    <style>
        body{
            height: 100vh;
            background-color:darkslategray;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iste tenetur sapiente eius quas quibusdam quaerat nisi quasi cum explicabo maiores nesciunt, vitae laudantium harum neque vel nam quidem reiciendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque id voluptatem accusamus, molestiae, placeat impedit tenetur, incidunt qui dolore ipsum architecto cum totam iusto vel nobis velit eius pariatur esse. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam repellendus sunt sequi fugiat, magnam voluptatem suscipit alias optio, numquam id rem eius quis vitae nam molestias temporibus delectus. Consequatur, quod! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident iste minima dicta quibusdam, ab repudiandae, corrupti, magni in ea ad veritatis harum? Nulla fugiat quis commodi veniam facere eaque fuga. lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere est adipisci aspernatur, quasi earum molestiae porro! Earum delectus molestias fugiat? Similique itaque repellendus odit in soluta ducimus dolorem. Maxime, enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quae nostrum dolor dolores dolorem maiores doloremque velit modi asperiores officiis eaque inventore eos soluta ab sequi suscipit, veritatis, autem voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim repudiandae architecto consectetur dolorem dolores id impedit possimus reprehenderit fuga illum non placeat exercitationem, vel illo cumque cum rerum velit officia Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus ducimus quis est esse possimus voluptatem beatae modi aut praesentium quibusdam fugiat nostrum rerum tenetur sint sunt nemo, eius neque veniam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio accusamus voluptas, incidunt modi nesciunt laborum. Omnis magni officia sit earum tempora nulla ullam, dolore, sapiente molestiae excepturi beatae, laborum dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut exercitationem magnam debitis sunt. Accusamus, dolor quam! Commodi dolorem blanditiis quod adipisci ad distinctio voluptates eveniet quasi, accusantium iusto sunt?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ducimus repellendus dolore cum in aperiam, nemo eaque inventore tenetur quidem dolorum temporibus ea consectetur, nesciunt aut! Explicabo animi dolores adipisci. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, minus dicta impedit perferendis facilis quidem sequi explicabo totam, alias tempore officia voluptatem provident delectus, adipisci velit deserunt fugit quo? Tempore!.</p>
    </main>
    
</body>
</html>