<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
             
            
        
        }
        a{
            color: brown;
            text-decoration: none;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            text-decoration: none;
            color: aqua;
            text-decoration: underline;
        }
        h1{
            text-align: center;
        }
        a:active{
            color: chartreuse;
            
        }
        #A01::after{
            content:"(perfil pessoal)";
            text-decoration: none;
            font-weight: lighter;
            font-style: italic;
        }
        #A02::after{
            content: "(Canal oficial)";
            text-decoration: none;
            font-weight: lighter;
            font-style: italic;


        }
    </style>
</head>
<body>
    <h1>links</h1>
    <ul>
        <li><a  href="https://www.instagram.com/" id="A01">instagram</a></li>
        <li><a href="https://www.youtube.com/" id="A02">youtube</a></li>
        <li><a href="https://www.facebook.com/" id="A03">facebook</a></li>
    </ul>
    
</body>
</html>