<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        .header{
            padding: 10px;
        
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
        }

        table{
            border-collapse: collapse;
            margin: 15px;
            width: 50vw;
            max-width: 90vw;
            color:  white;
            text-shadow: 0px 0px 4px black;
            
            
            
        }
        td{
            border: 2px solid white;
            padding: 10px;
            box-shadow: 1px 1px 10px black;
            
        }
        .conteudo{
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-indent: 20px;
            border: 1px solid black;
            border-radius: 6px;
            min-width: 50vh;
            max-width: 90vw;
            padding: 10px;
            margin: 15px;
            color:  white;
            text-shadow: 0px 0px 4px black;
            box-shadow: 1px 1px 10px black;
            backdrop-filter: blur(4px);
            background-color: transparent;


        }
    
        .conteudo p{
            line-height: 1.4em;
            padding: 6px;
        }
        body{
            background-image: url('imagens/pexels-todd-trapani-1198817.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            

        }
    
    </style>
</head>
<body>
    <div class="header">

        <h1>Tabela</h1>

    </div>
    <div class="main">
        <div class="conteudo">
            <h1>Exemplo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eos, repellat quasi eligendi enim, id, quae assumenda numquam reiciendis sed ratione quos amet harum sit dolores odit voluptatibus exercitationem reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, error magnam. Enim consectetur magnam vitae voluptate ipsam. Quas ipsa accusantium aspernatur, soluta facere ad laboriosam ratione. Nisi cum debitis dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nobis mollitia, amet autem numquam sit illum vero odit vel adipisci provident non fugiat accusantium sed neque, animi blanditiis asperiores ipsam?</p>
        </div>

        

    

        <table>
            <tr>
                <td>Item 1</td>
                <td>Item 2</td>
                <td>Item 3</td>

            </tr>
            <tr>
                <td>Item 1</td>
                <td>item 2</td>
                <td>item 3</td>

            </tr>
            <tr>
                <td>Item 1</td>
                <td>Item 2</td>
                <td>item 3</td>
            </tr>
            <tr>
                <td>Item 1</td>
                <td>Item 2</td>
                <td>Item 3</td>
            </tr>
           
        
        </table>


    </div>
    
     

    <div class="footer">
        
    </div>
    
</body>
</html>