<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;

        }
        thead{
            background-color: rgba(0, 0, 0, 0.34);
            color: white;
            text-shadow: 0px 0px 4px black;
        }
        caption{
            font-size: 1.2em;
            background-color: gray;
            padding: 10px;

        }
       tbody > tr:nth-child(odd){
        background-color: rgba(0, 0, 0, 0.586);
       
       }
       .num{
        text-align: right;
       }
       thead, th, tr{
        position: sticky;
        top: 0;
        background-color: rgba(0, 0, 0, 0.34);
       }


        
    </style>
</head>
<body>
    <h1>Trabalhando com tabelas grandes.</h1>
    <table>
        <caption>
            Populaçao de alguns estados do brasil
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
                
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="num">00000</td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>