<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        h1{
            text-align: center;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.345), white);
            border-radius: 5px;
            width: 100vw;
            padding: 10px;
            margin: 20px;



        }


        body{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        td{
            border: 1px solid black;
            width: 500px;
            padding: 10px;
            

        }
        table{
            border-collapse: collapse;
            margin:auto;
        }
        .tb02{
            padding: 20px;
        }
        #tablediv01{
            padding: 20px;
            margin: 20px;
        }
        .td1{
            text-align: center;
        }
        .td2{
            text-align: center;
        }
        .td3{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de Células.</h1>
    <table>
        <tr>
            <td rowspan="3">A</td>
            <td>B</td>
            <td rowspan="3">C</td>
            
          
        </tr>
        <tr>
           
            <td>E</td>
            

        </tr>
        <tr>
            
            <td>H</td>
           

        </tr>
    </table>
    <div id="tablediv01">
        <table class="tb02">
            <tr>
                <td class="td1" colspan="3">a</td>
                
            </tr>
            <tr>
        
                <td class="td2" rowspan="5">d</td>
                <td>e</td>
                <td>f</td>
            </tr>
            <tr>
               
            </tr>
            
            <td>h</td>
            <td>i</td>

            <tr>
                
            
            <td>k</td>
            <td>l</td>

            </tr>

            <tr>

            
            <td colspan="2" class="td3">n</td>
            
            </tr>
        </table>
    </div>
    
</body>
</html>