<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
    
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        table{
        
            border-collapse: collapse;
    
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td{
            border:1px solid black;
            padding: 10px;


        }
        caption{
            background-image: linear-gradient(to right, rgba(0, 0, 255, 0.353), white);
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <caption>
           Filmes favoritos.
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr >
                <th rowspan="3" scope="row">
                    Mulheres
                </th>
                <td>Ana Maria santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>
                    Beatriz souza
                </td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th rowspan="3" scope="row">
                    Homens
                </th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>


            </tr>
            <tr>
                <td>
                    Daniel Lourenço
                </td>
                <td>
                    Wall-E 
                </td>
                <td>
                    Oldboy
                </td>
                <td>
                    Dangal
                </td>
            
            </tr>
            <tr>
                <td>
                    Fabiano Mota
                </td>
                <td>
                    Star Wars V
                </td>
                <td>
                    Tad Driver
                </td>
                <td>
                    Toy Story
                </td>
            </tr>

        </tbody>

    </table>
    
</body>
</html>