<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        
        *
        {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
          }
        h1{
            text-align: center;
            height: 100px;
            width: 700px;
            background-color: lightgray;
            border-width: 10px;
            border-style: outset;
            border-color: brown;
           
           padding: 10px 10px 10px 10px;

           margin: 10px 25px 10px
           25px;



            outline-width: 5px;
            outline-style: groove;
            outline-color: blue;

            

        }
        a{
            border-width: 2px;
            border-style: outset;
            border-color: brown;
            text-decoration: none;
            display: block;
            
           


        }
        a:hover {
            color: blueviolet;
            text-decoration: underline;


        }
        a:active{
            color: brown;
        }
       
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos tambem são exemplos de caixas box-level, mas <a href="#">links são exemplos de caixas inline level.</a>
        vamos ver como tudo isso funciona.
    </p>
    
</body>
</html>